# FDA_hw2

## Step 1

Design features/attributes for your problem and a set of rules to classify data

### Design

#### Question

What kinds of people would like cats more than dogs?

#### Features

1. Age
2. Sex
3. Student (是否為學生)
4. Major (是理組還是文組)
5. Raised_a_cat_before (是否曾養過貓)
6. Raised_a_dog_before (是否曾養過狗)
7. Salary

#### Rules

![](https://i.imgur.com/IXLlUqM.jpg)

### Create data

In [1]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.externals.six import StringIO   
from sklearn.tree import export_graphviz
from sklearn.metrics import accuracy_score
import pydotplus

In [2]:
sex_choice = ['male', 'female']
maj_choice = ['science', 'art']
yes_no = [True, False]

age = np.random.choice(100, size=1000, replace=True)
sex = np.random.choice(sex_choice, size=1000, replace=True)
stu = np.random.choice(yes_no, size=1000, replace=True)
maj = np.random.choice(maj_choice, size=1000, replace=True)
sal = np.random.choice(100000, size=1000, replace=True)
rcb = np.random.choice(yes_no, size=1000, replace=True)
rdb = np.random.choice(yes_no, size=1000, replace=True)

In [3]:
df = pd.DataFrame(data={'Age': age, 'Sex': sex, 'Student': stu, 
                        'Major': maj, 'Salary': sal, 'Raised_a_cat_before': rcb, 
                        'Raised_a_dog_before': rdb, 'Preference': ''})
df.head()

,Age,Sex,Student,Major,Salary,Raised_a_cat_before,Raised_a_dog_before,Preference
0,63,female,False,art,15870,True,False,
1,10,female,False,science,31039,False,True,
2,22,male,True,science,16333,True,True,
3,92,male,False,art,57616,True,False,
4,79,female,True,art,56307,False,True,

In [4]:
def f(x):
    if x[0] < 30:
        if x[2] == True:
            if x[5] == True:
                return 'cat'
            else:
                if x[1] == 'male':
                    if x[3] == 'science':
                        return 'dog'
                    else:
                        return 'cat'
                else:
                    return 'cat'
        else:
            if x[5] == True:
                return 'cat'
            else:
                if x[1] == 'male':
                    if x[4] >= 30000:
                        if x[6] == True:
                            return 'dog'
                        else:
                            return 'cat'
                    else:
                        return 'dog'
                else:
                    if x[4] >= 45000:
                        if x[6] == True:
                            return 'dog'
                        else:
                            return 'cat'
                    else:
                        return 'dog'
    else:
        if x[0] < 60:
            if x[1] == 'male':
                if x[4] >= 80000:
                    if x[5] == True:
                        return 'cat'
                    else:
                        return 'dog'
                else:
                    return 'dog'
            else:
                if x[3] == 'science':
                    if x[5] == True:
                        return 'cat'
                    else:
                        return 'dog'
                else:
                    return 'cat'
        else:
            if x[1] == 'male':
                return 'dog'
            else:
                if x[5] == True:
                    return 'cat'
                else:
                    return 'dog'

#                       0      1      2          3        4
df['Preference'] = df[['Age', 'Sex', 'Student', 'Major', 'Salary',
                       'Raised_a_cat_before', 'Raised_a_dog_before']].apply(f, axis=1)
#                       5                      6
df

,Age,Sex,Student,Major,Salary,Raised_a_cat_before,Raised_a_dog_before,Preference
0,63,female,False,art,15870,True,False,cat
1,10,female,False,science,31039,False,True,dog
2,22,male,True,science,16333,True,True,cat
3,92,male,False,art,57616,True,False,dog
4,79,female,True,art,56307,False,True,dog
5,93,female,False,art,89052,False,False,dog
6,66,male,False,science,29726,False,False,dog
7,89,female,True,science,3565,False,False,dog
8,47,male,False,science,79773,True,True,dog
9,81,female,True,science,49859,True,False,cat
10,57,female,True,art,92747,False,False,cat
11,94,female,False,art,3566,True,False,cat
12,70,male,False,science,83209,True,True,dog
13,20,male,False,art,94512,True,True,cat
14,69,male,True,art,33550,False,False,dog
15,95,male,False,science,82835,True,False,dog
16,3,male,False,art,6414,True,True,cat
17,79,male,True,art,21711,True,True,dog
18,85,female,False,art,29044,False,False,dog
19,34,male,True,science,60045,False,False,dog
20,78,female,False,art,64334,True,True,cat
21,41,female,True,science,36818,True,True,cat
22,7,male,True,science,34031,True,False,cat
23,30,male,False,science,18386,True,True,dog
24,9,male,False,art,40307,True,True,cat
25,48,female,False,art,67237,True,False,cat
26,58,female,True,science,92569,True,False,cat
27,36,male,True,science,66105,False,True,dog
28,92,female,True,art,98376,False,False,dog
29,83,female,False,science,95767,True,True,cat
...,...,...,...,...,...,...,...,...
970,33,female,True,art,2260,True,False,cat
971,0,male,True,art,41035,False,True,cat
972,62,male,True,science,2002,False,True,dog
973,6,male,True,science,92411,False,True,dog
974,63,male,True,art,15736,True,True,dog
975,21,female,False,art,44983,True,True,cat
976,12,male,True,art,76037,False,False,cat
977,58,female,False,art,16697,False,True,cat
978,88,male,True,science,22732,True,True,dog
979,71,female,False,science,48627,False,False,dog
980,81,female,True,science,40367,True,True,cat
981,13,male,False,art,77544,True,False,cat
982,92,female,False,art,60164,True,True,cat
983,68,female,False,science,16248,False,True,dog
984,25,female,True,science,46284,True,False,cat
985,20,female,False,art,41323,False,True,dog
986,94,female,False,science,69073,True,True,cat
987,77,female,True,science,38970,False,False,dog
988,6,male,True,science,90386,True,True,cat
989,17,male,False,science,198,False,True,dog
990,17,female,True,art,48257,True,False,cat
991,17,male,False,science,57906,True,True,cat
992,31,female,False,art,41583,True,True,cat
993,16,male,True,science,48289,False,False,dog
994,8,female,True,science,92957,True,True,cat
995,92,male,False,art,54234,True,False,dog
996,24,female,True,science,4075,True,False,cat
997,80,male,True,science,73653,True,True,dog
998,56,female,False,science,35298,True,True,cat
999,34,female,True,science,32022,True,True,cat

## Step 2

Use the data generated in step 1 to build a decision tree

### Data preprocessing

In [5]:
sex_map = {'male': 0, 'female': 1}
df['Sex'] = df['Sex'].map(sex_map)
df.head()

,Age,Sex,Student,Major,Salary,Raised_a_cat_before,Raised_a_dog_before,Preference
0,63,1,False,art,15870,True,False,cat
1,10,1,False,science,31039,False,True,dog
2,22,0,True,science,16333,True,True,cat
3,92,0,False,art,57616,True,False,dog
4,79,1,True,art,56307,False,True,dog

In [6]:
maj_map = {'art': 0, 'science': 1}
df['Major'] = df['Major'].map(maj_map)
df.head()

,Age,Sex,Student,Major,Salary,Raised_a_cat_before,Raised_a_dog_before,Preference
0,63,1,False,0,15870,True,False,cat
1,10,1,False,1,31039,False,True,dog
2,22,0,True,1,16333,True,True,cat
3,92,0,False,0,57616,True,False,dog
4,79,1,True,0,56307,False,True,dog

In [7]:
true_false_map = {True: 0, False: 1}
df['Student'] = df['Student'].map(true_false_map)
df.head()

,Age,Sex,Student,Major,Salary,Raised_a_cat_before,Raised_a_dog_before,Preference
0,63,1,1,0,15870,True,False,cat
1,10,1,1,1,31039,False,True,dog
2,22,0,0,1,16333,True,True,cat
3,92,0,1,0,57616,True,False,dog
4,79,1,0,0,56307,False,True,dog

In [8]:
df['Raised_a_cat_before'] = df['Raised_a_cat_before'].map(true_false_map)
df.head()

,Age,Sex,Student,Major,Salary,Raised_a_cat_before,Raised_a_dog_before,Preference
0,63,1,1,0,15870,0,False,cat
1,10,1,1,1,31039,1,True,dog
2,22,0,0,1,16333,0,True,cat
3,92,0,1,0,57616,0,False,dog
4,79,1,0,0,56307,1,True,dog

In [9]:
df['Raised_a_dog_before'] = df['Raised_a_dog_before'].map(true_false_map)
df.head()

,Age,Sex,Student,Major,Salary,Raised_a_cat_before,Raised_a_dog_before,Preference
0,63,1,1,0,15870,0,1,cat
1,10,1,1,1,31039,1,0,dog
2,22,0,0,1,16333,0,0,cat
3,92,0,1,0,57616,0,1,dog
4,79,1,0,0,56307,1,0,dog

### Seperate data into training set and testing(validation) set

In [10]:
df_train = df[:800]
df_train.head()

,Age,Sex,Student,Major,Salary,Raised_a_cat_before,Raised_a_dog_before,Preference
0,63,1,1,0,15870,0,1,cat
1,10,1,1,1,31039,1,0,dog
2,22,0,0,1,16333,0,0,cat
3,92,0,1,0,57616,0,1,dog
4,79,1,0,0,56307,1,0,dog

In [11]:
df_test = df[800:]
df_test.head()

,Age,Sex,Student,Major,Salary,Raised_a_cat_before,Raised_a_dog_before,Preference
800,42,1,0,0,95731,1,1,cat
801,23,1,1,1,37745,0,0,cat
802,81,1,0,0,4363,0,0,cat
803,63,1,0,1,14651,1,0,dog
804,11,1,1,1,70437,1,0,dog

### Seperate attributes and answer

In [12]:
y = df_train['Preference'].values
df_train = df_train.drop('Preference', 1)
y

array(['cat', 'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog',
       'cat', 'cat', 'cat', 'dog', 'cat', 'dog', 'dog', 'cat', 'dog',
       'dog', 'dog', 'cat', 'cat', 'cat', 'dog', 'cat', 'cat', 'cat',
       'dog', 'dog', 'cat', 'cat', 'dog', 'dog', 'cat', 'dog', 'cat',
       'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat',
       'cat', 'dog', 'cat', 'dog', 'dog', 'cat', 'cat', 'cat', 'dog',
       'dog', 'dog', 'dog', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog',
       'cat', 'dog', 'cat', 'cat', 'cat', 'cat', 'dog', 'dog', 'cat',
       'dog', 'dog', 'cat', 'dog', 'dog', 'cat', 'cat', 'cat', 'cat',
       'dog', 'cat', 'dog', 'cat', 'cat', 'dog', 'dog', 'dog', 'cat',
       'cat', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog',
       'dog', 'cat', 'dog', 'cat', 'dog', 'dog', 'cat', 'cat', 'dog',
       'cat', 'dog', 'dog', 'cat', 'dog', 'cat', 'cat', 'dog', 'cat',
       'dog', 'dog', 'cat', 'cat', 'cat', 'dog', 'dog', 'dog', 'dog',
       'cat', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat', 'dog', 'cat',
       'dog', 'dog', 'dog', 'dog', 'cat', 'dog', 'dog', 'dog', 'dog',
       'cat', 'cat', 'dog', 'dog', 'cat', 'dog', 'dog', 'dog', 'cat',
       'dog', 'dog', 'cat', 'cat', 'dog', 'cat', 'cat', 'cat', 'cat',
       'dog', 'cat', 'dog', 'dog', 'cat', 'cat', 'cat', 'dog', 'cat',
       'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat',
       'cat', 'cat', 'cat', 'dog', 'cat', 'cat', 'cat', 'cat', 'dog',
       'dog', 'cat', 'dog', 'dog', 'cat', 'cat', 'dog', 'dog', 'cat',
       'dog', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog', 'cat', 'dog',
       'cat', 'cat', 'dog', 'dog', 'dog', 'cat', 'dog', 'cat', 'dog',
       'dog', 'cat', 'cat', 'dog', 'dog', 'cat', 'dog', 'dog', 'cat',
       'dog', 'dog', 'dog', 'dog', 'cat', 'dog', 'dog', 'dog', 'cat',
       'cat', 'dog', 'cat', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog',
       'dog', 'cat', 'cat', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog',
       'cat', 'dog', 'dog', 'cat', 'cat', 'dog', 'cat', 'cat', 'cat',
       'dog', 'dog', 'dog', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog',
       'cat', 'cat', 'cat', 'dog', 'cat', 'dog', 'cat', 'cat', 'dog',
       'dog', 'cat', 'cat', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog',
       'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat',
       'dog', 'cat', 'cat', 'cat', 'cat', 'dog', 'dog', 'dog', 'cat',
       'cat', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog',
       'dog', 'dog', 'dog', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog',
       'dog', 'cat', 'cat', 'dog', 'cat', 'cat', 'cat', 'cat', 'cat',
       'cat', 'dog', 'dog', 'dog', 'dog', 'cat', 'cat', 'dog', 'cat',
       'cat', 'dog', 'dog', 'cat', 'cat', 'cat', 'dog', 'cat', 'dog',
       'cat', 'dog', 'dog', 'cat', 'dog', 'cat', 'dog', 'cat', 'cat',
       'cat', 'dog', 'dog', 'cat', 'cat', 'dog', 'dog', 'cat', 'dog',
       'cat', 'dog', 'cat', 'dog', 'dog', 'dog', 'cat', 'dog', 'dog',
       'cat', 'cat', 'dog', 'cat', 'cat', 'cat', 'cat', 'cat', 'cat',
       'cat', 'dog', 'cat', 'dog', 'dog', 'dog', 'cat', 'dog', 'dog',
       'cat', 'cat', 'cat', 'dog', 'cat', 'cat', 'dog', 'cat', 'cat',
       'cat', 'dog', 'cat', 'dog', 'cat', 'cat', 'dog', 'cat', 'dog',
       'cat', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat', 'cat',
       'cat', 'dog', 'cat', 'dog', 'dog', 'cat', 'dog', 'cat', 'dog',
       'dog', 'dog', 'dog', 'dog', 'cat', 'cat', 'cat', 'dog', 'cat',
       'dog', 'cat', 'dog', 'dog', 'cat', 'dog', 'dog', 'cat', 'dog',
       'cat', 'cat', 'cat', 'cat', 'dog', 'cat', 'cat', 'cat', 'dog',
       'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog',
       'cat', 'dog', 'cat', 'dog', 'dog', 'cat', 'dog', 'cat', 'dog',
       'dog', 'dog', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog', 'cat',
       'cat', 'cat', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog', 'dog',
       'cat', 'dog', 'dog', 'cat', 'dog', 'cat', 'cat', 'dog', 'cat',
       'dog', 'cat', 'cat', 'dog', 'dog', 'dog', 'cat', 'dog', 'cat',
       'cat', 'dog', 'dog', 'cat', 'cat', 'dog', 'dog', 'cat', 'dog',
       'dog', 'dog', 'dog', 'dog', 'dog', 'cat', 'dog', 'cat', 'dog',
       'cat', 'cat', 'cat', 'cat', 'cat', 'cat', 'cat', 'cat', 'dog',
       'cat', 'cat', 'dog', 'cat', 'dog', 'cat', 'cat', 'cat', 'dog',
       'cat', 'dog', 'cat', 'cat', 'cat', 'cat', 'cat', 'cat', 'dog',
       'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'cat', 'dog', 'cat',
       'cat', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog',
       'cat', 'dog', 'cat', 'dog', 'dog', 'cat', 'dog', 'cat', 'dog',
       'dog', 'cat', 'cat', 'dog', 'dog', 'dog', 'dog', 'cat', 'cat',
       'dog', 'dog', 'cat', 'dog', 'cat', 'cat', 'cat', 'dog', 'dog',
       'dog', 'dog', 'cat', 'dog', 'dog', 'cat', 'cat', 'cat', 'cat',
       'dog', 'dog', 'dog', 'cat', 'cat', 'dog', 'dog', 'dog', 'cat',
       'cat', 'cat', 'dog', 'cat', 'dog', 'cat', 'cat', 'dog', 'cat',
       'dog', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog',
       'dog', 'cat', 'cat', 'dog', 'cat', 'dog', 'cat', 'cat', 'dog',
       'cat', 'cat', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog', 'dog',
       'dog', 'cat', 'dog', 'dog', 'dog', 'cat', 'dog', 'cat', 'dog',
       'dog', 'cat', 'cat', 'cat', 'cat', 'dog', 'dog', 'dog', 'cat',
       'cat', 'dog', 'dog', 'dog', 'dog', 'cat', 'cat', 'dog', 'dog',
       'cat', 'cat', 'dog', 'dog', 'dog', 'dog', 'cat', 'dog', 'dog',
       'cat', 'cat', 'dog', 'dog', 'dog', 'cat', 'cat', 'dog', 'dog',
       'dog', 'dog', 'cat', 'dog', 'dog', 'dog', 'cat', 'dog', 'cat',
       'dog', 'cat', 'cat', 'cat', 'cat', 'dog', 'dog', 'dog', 'dog',
       'dog', 'dog', 'cat', 'dog', 'cat', 'cat', 'dog', 'dog', 'cat',
       'dog', 'cat', 'dog', 'cat', 'cat', 'cat', 'cat', 'cat', 'dog',
       'dog', 'dog', 'dog', 'cat', 'cat', 'cat', 'cat', 'cat', 'dog',
       'dog', 'cat', 'cat', 'dog', 'dog', 'cat', 'dog', 'dog', 'dog',
       'dog', 'dog', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog', 'dog',
       'dog', 'cat', 'dog', 'dog', 'cat', 'dog', 'dog', 'cat', 'dog',
       'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'cat', 'cat', 'dog',
       'cat', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'cat',
       'dog', 'cat', 'cat', 'cat', 'cat', 'cat', 'dog', 'cat'],
      dtype=object)

### Build Decision Tree

In [13]:
dtree=DecisionTreeClassifier(max_depth=6)
dtree.fit(df_train, y)

dot_data = StringIO()
export_graphviz(dtree, 
                out_file=dot_data,  
                filled=True, 
                feature_names=list(df_train),
                class_names=['cat', 'dog'],
                special_characters=True)

graph = pydotplus.graph_from_dot_data(dot_data.getvalue())  
graph.write_pdf("cat_dog_tree.pdf")

True

### My cat_dog_tree

![](https://i.imgur.com/u4tycB5.jpg)

### Calculate accuracy

In [14]:
y_test = df_test['Preference'].values
X_test = df_test.drop('Preference', 1)
y_predict = dtree.predict(X_test)
y_predict

array(['cat', 'cat', 'cat', 'dog', 'dog', 'cat', 'dog', 'cat', 'dog',
       'dog', 'dog', 'cat', 'cat', 'cat', 'cat', 'dog', 'dog', 'dog',
       'dog', 'cat', 'cat', 'dog', 'cat', 'dog', 'cat', 'cat', 'dog',
       'dog', 'cat', 'dog', 'cat', 'dog', 'dog', 'cat', 'dog', 'dog',
       'dog', 'dog', 'cat', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog',
       'cat', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog', 'cat', 'dog',
       'cat', 'dog', 'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'cat',
       'dog', 'cat', 'dog', 'dog', 'cat', 'cat', 'dog', 'cat', 'cat',
       'dog', 'dog', 'cat', 'cat', 'cat', 'cat', 'dog', 'dog', 'cat',
       'dog', 'cat', 'dog', 'cat', 'cat', 'cat', 'cat', 'cat', 'dog',
       'cat', 'dog', 'dog', 'dog', 'dog', 'cat', 'cat', 'dog', 'dog',
       'cat', 'dog', 'cat', 'cat', 'dog', 'dog', 'dog', 'cat', 'dog',
       'cat', 'dog', 'dog', 'dog', 'cat', 'cat', 'cat', 'dog', 'dog',
       'dog', 'cat', 'dog', 'dog', 'dog', 'cat', 'dog', 'cat', 'dog',
       'cat', 'cat', 'cat', 'dog', 'dog', 'cat', 'dog', 'cat', 'cat',
       'cat', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog', 'cat', 'cat',
       'cat', 'dog', 'dog', 'cat', 'cat', 'dog', 'cat', 'dog', 'cat',
       'cat', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog',
       'dog', 'cat', 'dog', 'cat', 'cat', 'dog', 'cat', 'dog', 'cat',
       'cat', 'dog', 'cat', 'dog', 'cat', 'cat', 'cat', 'dog', 'dog',
       'cat', 'cat', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog', 'cat',
       'dog', 'cat', 'cat', 'cat', 'cat', 'cat', 'dog', 'cat', 'dog',
       'cat', 'cat'], dtype=object)

In [15]:
accuracy_score(y_test, y_predict)

0.98

## Step 3

Compare the rules in the decision tree from step 2 and the rules you used to generate your ‘right’ data

![](https://i.imgur.com/IXLlUqM.jpg)
![](https://i.imgur.com/u4tycB5.jpg)

## Step 4

Discuss anything you can

### Accuracy

不管重新 random 多少次 data ，準確率都蠻高的(>90%)，甚至有 100% 的情況。

### 相似程度

大致上來說，features 的 thresholds 都蠻像的，不一樣的地方在於上下層的位置。很多時候，是否有養過貓的這個 feature 甚至會跑到最頂端，這可能跟我在設計 rules 的時候，把每個有養過貓的人都歸類為貓派有關，所以 `DecisionTreeClassifier` 才會認為這個 feature 相當重要。那為什麼是否有養過狗這個 feature 沒有同樣的情形發生? 因為在原本的 rules 當中，是否有養過狗這個 feature 都是最後才考慮的因素。

除了上述因素，造成 decision tree 與 rules 不一樣的原因可能還有我設變數 max_depth=6 的關係。rules 裡頭其實只有少數幾個分支有到 6 層，造成 decision tree 有 overfitting 的情形，多考慮了 rules 裡沒有的條件。