# FDA_hw2

In [1]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.externals.six import StringIO   
from sklearn.tree import export_graphviz
from sklearn.metrics import accuracy_score
import pydotplus

## Step 1

Design features/attributes for your problem and a set of rules to classify data

Question: What kinds of people would like cats more than dogs?

Features: Age, Sex, Student, Major, Raised_a_cat_before, Raised_a_dog_before, Salary

In [2]:
sex_choice = ['male', 'female']
maj_choice = ['science', 'art']
yes_no = [True, False]

age = np.random.choice(100, size=1000, replace=True)
sex = np.random.choice(sex_choice, size=1000, replace=True)
stu = np.random.choice(yes_no, size=1000, replace=True)
maj = np.random.choice(maj_choice, size=1000, replace=True)
sal = np.random.choice(100000, size=1000, replace=True)
rcb = np.random.choice(yes_no, size=1000, replace=True)
rdb = np.random.choice(yes_no, size=1000, replace=True)

In [3]:
df = pd.DataFrame(data={'Age': age, 'Sex': sex, 'Student': stu, 
                        'Major': maj, 'Salary': sal, 'Raised_a_cat_before': rcb, 
                        'Raised_a_dog_before': rdb, 'Preference': ''})
df.head()

,Age,Sex,Student,Major,Salary,Raised_a_cat_before,Raised_a_dog_before,Preference
0,53,female,True,art,83824,False,True,
1,94,male,True,art,51870,True,True,
2,99,female,True,art,95951,False,True,
3,69,male,False,art,44563,False,True,
4,25,male,False,science,17218,False,True,

In [4]:
def f(x):
    if x[0] < 30:
        if x[2] == True:
            if x[5] == True:
                return 'cat'
            else:
                if x[1] == 'male':
                    if x[3] == 'science':
                        return 'dog'
                    else:
                        return 'cat'
                else:
                    return 'cat'
        else:
            if x[5] == True:
                return 'cat'
            else:
                if x[1] == 'male':
                    if x[4] >= 30000:
                        if x[6] == True:
                            return 'dog'
                        else:
                            return 'cat'
                    else:
                        return 'dog'
                else:
                    if x[4] >= 45000:
                        if x[6] == True:
                            return 'dog'
                        else:
                            return 'cat'
                    else:
                        return 'dog'
    else:
        if x[0] < 60:
            if x[1] == 'male':
                if x[4] >= 60000:
                    return 'cat'
                else:
                    return 'dog'
            else:
                if x[3] == 'science':
                    if x[5] == True:
                        return 'cat'
                    else:
                        return 'dog'
                else:
                    return 'cat'
        else:
            return 'dog'

#                       0      1      2          3        4         5                      6
df['Preference'] = df[['Age', 'Sex', 'Student', 'Major', 'Salary', 'Raised_a_cat_before', 'Raised_a_dog_before']].apply(f, axis=1)
df

,Age,Sex,Student,Major,Salary,Raised_a_cat_before,Raised_a_dog_before,Preference
0,53,female,True,art,83824,False,True,cat
1,94,male,True,art,51870,True,True,dog
2,99,female,True,art,95951,False,True,dog
3,69,male,False,art,44563,False,True,dog
4,25,male,False,science,17218,False,True,dog
5,42,female,True,art,79087,False,True,cat
6,79,male,True,art,32232,False,True,dog
7,71,female,False,science,27208,False,True,dog
8,99,male,True,art,71830,True,False,dog
9,36,male,True,art,80797,True,False,cat
10,52,female,False,art,7902,True,False,cat
11,70,male,True,art,82295,True,True,dog
12,58,female,False,science,47531,True,False,cat
13,49,female,True,science,99482,True,False,cat
14,32,male,False,art,60846,True,True,cat
15,22,male,False,science,90253,True,False,cat
16,73,male,False,art,10338,False,True,dog
17,14,male,True,science,71087,True,False,cat
18,53,female,False,science,88629,False,True,dog
19,12,male,True,art,79761,False,True,cat
20,37,female,True,science,47157,True,True,cat
21,18,male,False,science,23380,True,True,cat
22,83,male,False,science,72339,False,True,dog
23,91,male,True,science,50863,False,False,dog
24,45,female,True,art,73814,False,False,cat
25,18,female,False,art,20744,True,True,cat
26,73,female,True,science,10940,True,False,dog
27,8,male,False,science,19957,True,True,cat
28,40,female,False,science,58697,False,True,dog
29,7,female,False,art,60145,False,True,dog
...,...,...,...,...,...,...,...,...
970,34,female,True,art,85691,True,True,cat
971,77,male,True,science,69087,False,False,dog
972,56,female,True,science,61634,True,False,cat
973,48,female,False,science,78255,True,False,cat
974,29,female,False,art,47263,True,False,cat
975,8,male,False,art,75323,True,True,cat
976,3,female,False,art,4199,False,True,dog
977,4,male,False,art,28296,False,False,dog
978,76,male,False,art,62909,False,True,dog
979,26,female,True,art,58308,True,True,cat
980,52,female,False,science,15976,True,False,cat
981,48,female,True,science,76518,True,True,cat
982,79,female,False,art,32568,False,False,dog
983,87,female,True,art,43215,True,True,dog
984,99,male,False,art,13493,True,False,dog
985,68,female,True,science,1747,True,True,dog
986,78,male,True,art,18589,True,True,dog
987,65,male,True,art,76888,True,True,dog
988,1,female,False,science,8433,False,True,dog
989,71,female,False,art,53894,True,True,dog
990,95,female,True,science,50362,True,False,dog
991,78,male,False,science,57938,False,True,dog
992,98,male,True,art,71000,True,False,dog
993,62,female,True,art,46281,True,False,dog
994,14,male,False,art,69945,False,True,dog
995,99,male,False,science,92698,False,False,dog
996,78,male,True,science,84661,False,True,dog
997,45,female,True,art,93951,True,False,cat
998,62,male,True,art,30061,True,True,dog
999,37,female,False,science,89988,True,True,cat

## Step 2

Use the data generated in step 1 to build a decision tree

In [5]:
sex_map = {'male' : 0, 'female' :1}
df['Sex'] = df['Sex'].map(sex_map)
df.head()

,Age,Sex,Student,Major,Salary,Raised_a_cat_before,Raised_a_dog_before,Preference
0,53,1,True,art,83824,False,True,cat
1,94,0,True,art,51870,True,True,dog
2,99,1,True,art,95951,False,True,dog
3,69,0,False,art,44563,False,True,dog
4,25,0,False,science,17218,False,True,dog

In [6]:
maj_map = {'science' : 0, 'art' :1}
df['Major'] = df['Major'].map(maj_map)
df.head()

,Age,Sex,Student,Major,Salary,Raised_a_cat_before,Raised_a_dog_before,Preference
0,53,1,True,1,83824,False,True,cat
1,94,0,True,1,51870,True,True,dog
2,99,1,True,1,95951,False,True,dog
3,69,0,False,1,44563,False,True,dog
4,25,0,False,0,17218,False,True,dog

In [7]:
df_train = df[:800]
df_train.head()

,Age,Sex,Student,Major,Salary,Raised_a_cat_before,Raised_a_dog_before,Preference
0,53,1,True,1,83824,False,True,cat
1,94,0,True,1,51870,True,True,dog
2,99,1,True,1,95951,False,True,dog
3,69,0,False,1,44563,False,True,dog
4,25,0,False,0,17218,False,True,dog

In [8]:
df_test = df[800:]
df_test.head()

,Age,Sex,Student,Major,Salary,Raised_a_cat_before,Raised_a_dog_before,Preference
800,95,1,False,1,4791,False,True,dog
801,99,1,True,0,89958,False,True,dog
802,60,0,False,0,91653,False,True,dog
803,12,0,True,1,22743,True,False,cat
804,14,0,True,1,94998,False,False,cat

In [9]:
y = df_train['Preference'].values
df_train = df_train.drop('Preference', 1)

y

array(['cat', 'dog', 'dog', 'dog', 'dog', 'cat', 'dog', 'dog', 'dog',
       'cat', 'cat', 'dog', 'cat', 'cat', 'cat', 'cat', 'dog', 'cat',
       'dog', 'cat', 'cat', 'cat', 'dog', 'dog', 'cat', 'cat', 'dog',
       'cat', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat', 'cat', 'cat',
       'dog', 'cat', 'dog', 'dog', 'cat', 'dog', 'cat', 'dog', 'cat',
       'dog', 'dog', 'dog', 'dog', 'cat', 'cat', 'cat', 'dog', 'dog',
       'cat', 'cat', 'cat', 'dog', 'cat', 'dog', 'dog', 'cat', 'cat',
       'dog', 'cat', 'dog', 'dog', 'dog', 'cat', 'dog', 'dog', 'cat',
       'dog', 'dog', 'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'cat',
       'dog', 'cat', 'dog', 'cat', 'cat', 'cat', 'dog', 'cat', 'cat',
       'cat', 'cat', 'cat', 'dog', 'cat', 'cat', 'cat', 'dog', 'cat',
       'cat', 'cat', 'dog', 'cat', 'cat', 'dog', 'cat', 'cat', 'dog',
       'cat', 'dog', 'dog', 'cat', 'cat', 'cat', 'cat', 'dog', 'dog',
       'dog', 'dog', 'cat', 'dog', 'dog', 'cat', 'dog', 'dog', 'dog',
       'cat', 'cat', 'dog', 'dog', 'dog', 'dog', 'cat', 'cat', 'cat',
       'dog', 'cat', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog', 'cat',
       'dog', 'dog', 'cat', 'dog', 'cat', 'cat', 'dog', 'cat', 'dog',
       'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat',
       'cat', 'dog', 'dog', 'dog', 'dog', 'cat', 'dog', 'dog', 'cat',
       'cat', 'cat', 'cat', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog',
       'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat', 'dog', 'dog',
       'dog', 'dog', 'cat', 'dog', 'cat', 'dog', 'dog', 'cat', 'cat',
       'cat', 'dog', 'cat', 'dog', 'cat', 'cat', 'dog', 'dog', 'dog',
       'dog', 'dog', 'dog', 'dog', 'cat', 'dog', 'dog', 'cat', 'dog',
       'dog', 'dog', 'cat', 'dog', 'cat', 'cat', 'dog', 'dog', 'cat',
       'dog', 'dog', 'dog', 'cat', 'cat', 'dog', 'dog', 'dog', 'dog',
       'dog', 'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'cat', 'dog',
       'dog', 'dog', 'dog', 'cat', 'dog', 'dog', 'cat', 'cat', 'dog',
       'cat', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog',
       'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'cat', 'dog', 'cat',
       'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat',
       'cat', 'dog', 'dog', 'dog', 'dog', 'cat', 'cat', 'cat', 'cat',
       'dog', 'cat', 'cat', 'cat', 'cat', 'dog', 'cat', 'dog', 'dog',
       'dog', 'dog', 'dog', 'dog', 'cat', 'cat', 'cat', 'cat', 'dog',
       'dog', 'dog', 'dog', 'cat', 'cat', 'dog', 'cat', 'cat', 'cat',
       'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat', 'dog', 'dog',
       'cat', 'cat', 'dog', 'cat', 'dog', 'dog', 'cat', 'cat', 'cat',
       'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat', 'cat', 'dog',
       'dog', 'dog', 'dog', 'cat', 'cat', 'dog', 'dog', 'cat', 'cat',
       'dog', 'dog', 'cat', 'cat', 'cat', 'cat', 'dog', 'cat', 'dog',
       'cat', 'dog', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog', 'cat',
       'dog', 'dog', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog', 'cat',
       'cat', 'cat', 'cat', 'dog', 'dog', 'cat', 'dog', 'dog', 'dog',
       'cat', 'dog', 'cat', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog',
       'dog', 'dog', 'cat', 'dog', 'dog', 'cat', 'cat', 'dog', 'dog',
       'dog', 'dog', 'cat', 'dog', 'cat', 'cat', 'cat', 'dog', 'dog',
       'cat', 'dog', 'cat', 'dog', 'cat', 'dog', 'cat', 'cat', 'cat',
       'dog', 'cat', 'cat', 'cat', 'cat', 'cat', 'cat', 'cat', 'dog',
       'dog', 'dog', 'dog', 'cat', 'dog', 'cat', 'cat', 'dog', 'cat',
       'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat', 'dog', 'cat',
       'dog', 'cat', 'dog', 'dog', 'cat', 'dog', 'cat', 'dog', 'dog',
       'cat', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat',
       'dog', 'dog', 'dog', 'dog', 'cat', 'dog', 'dog', 'cat', 'dog',
       'cat', 'cat', 'cat', 'cat', 'dog', 'dog', 'dog', 'dog', 'cat',
       'cat', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog',
       'cat', 'cat', 'dog', 'cat', 'dog', 'cat', 'cat', 'cat', 'dog',
       'cat', 'cat', 'cat', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog',
       'cat', 'dog', 'cat', 'cat', 'cat', 'cat', 'dog', 'dog', 'cat',
       'dog', 'dog', 'dog', 'cat', 'cat', 'dog', 'cat', 'dog', 'dog',
       'cat', 'dog', 'dog', 'cat', 'dog', 'dog', 'dog', 'cat', 'dog',
       'dog', 'dog', 'cat', 'dog', 'cat', 'cat', 'cat', 'cat', 'dog',
       'dog', 'cat', 'cat', 'cat', 'dog', 'dog', 'dog', 'cat', 'dog',
       'dog', 'cat', 'cat', 'dog', 'cat', 'dog', 'dog', 'cat', 'cat',
       'dog', 'cat', 'dog', 'cat', 'dog', 'dog', 'cat', 'dog', 'cat',
       'dog', 'dog', 'dog', 'cat', 'dog', 'cat', 'dog', 'cat', 'cat',
       'dog', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog',
       'cat', 'dog', 'dog', 'cat', 'dog', 'cat', 'dog', 'dog', 'cat',
       'dog', 'cat', 'dog', 'cat', 'cat', 'dog', 'dog', 'dog', 'dog',
       'dog', 'dog', 'cat', 'dog', 'dog', 'cat', 'cat', 'dog', 'dog',
       'cat', 'dog', 'dog', 'dog', 'dog', 'cat', 'cat', 'dog', 'cat',
       'dog', 'dog', 'dog', 'cat', 'dog', 'cat', 'cat', 'dog', 'cat',
       'cat', 'cat', 'dog', 'cat', 'cat', 'dog', 'dog', 'cat', 'dog',
       'dog', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog',
       'cat', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat',
       'dog', 'dog', 'dog', 'cat', 'cat', 'dog', 'dog', 'cat', 'dog',
       'dog', 'cat', 'dog', 'cat', 'cat', 'dog', 'cat', 'dog', 'dog',
       'cat', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog', 'cat', 'cat',
       'dog', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'cat',
       'cat', 'dog', 'dog', 'cat', 'cat', 'dog', 'dog', 'dog', 'dog',
       'dog', 'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'cat', 'cat',
       'dog', 'cat', 'dog', 'cat', 'dog', 'dog', 'cat', 'dog', 'cat',
       'dog', 'cat', 'dog', 'dog', 'cat', 'cat', 'cat', 'dog', 'dog',
       'cat', 'dog', 'cat', 'cat', 'cat', 'dog', 'cat', 'cat', 'dog',
       'dog', 'cat', 'cat', 'dog', 'cat', 'dog', 'cat', 'cat', 'dog',
       'dog', 'cat', 'cat', 'cat', 'cat', 'dog', 'cat', 'cat', 'dog',
       'cat', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat', 'dog', 'dog',
       'cat', 'dog', 'cat', 'cat', 'dog', 'dog', 'cat', 'dog', 'cat',
       'cat', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog',
       'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat', 'dog'],
      dtype=object)

In [10]:
dtree=DecisionTreeClassifier(max_depth=6)
dtree.fit(df_train, y)

dot_data = StringIO()
export_graphviz(dtree, 
                out_file=dot_data,  
                filled=True, 
                feature_names=list(df_train),
                class_names=['cat', 'dog'],
                special_characters=True)

graph = pydotplus.graph_from_dot_data(dot_data.getvalue())  
graph.write_pdf("cat_dog_tree.pdf")

True

In [11]:
y_test = df_test['Preference'].values
X_test = df_test.drop('Preference', 1)

y_predict = dtree.predict(X_test)

y_predict

array(['dog', 'dog', 'dog', 'cat', 'cat', 'dog', 'dog', 'dog', 'cat',
       'dog', 'cat', 'dog', 'cat', 'cat', 'dog', 'cat', 'dog', 'dog',
       'cat', 'cat', 'dog', 'dog', 'dog', 'cat', 'dog', 'dog', 'dog',
       'dog', 'cat', 'cat', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog',
       'dog', 'dog', 'dog', 'dog', 'cat', 'cat', 'cat', 'cat', 'dog',
       'dog', 'cat', 'cat', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog',
       'dog', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog', 'cat', 'dog',
       'dog', 'dog', 'dog', 'cat', 'cat', 'cat', 'dog', 'cat', 'dog',
       'cat', 'dog', 'cat', 'dog', 'dog', 'cat', 'cat', 'cat', 'dog',
       'cat', 'dog', 'dog', 'cat', 'cat', 'dog', 'dog', 'dog', 'cat',
       'dog', 'cat', 'dog', 'cat', 'dog', 'dog', 'dog', 'cat', 'dog',
       'cat', 'dog', 'cat', 'dog', 'dog', 'dog', 'cat', 'cat', 'cat',
       'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog',
       'cat', 'dog', 'cat', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog',
       'cat', 'dog', 'dog', 'cat', 'dog', 'dog', 'cat', 'dog', 'dog',
       'dog', 'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'cat', 'dog',
       'cat', 'dog', 'dog', 'cat', 'dog', 'dog', 'dog', 'dog', 'cat',
       'cat', 'cat', 'dog', 'cat', 'cat', 'dog', 'dog', 'dog', 'cat',
       'cat', 'cat', 'cat', 'cat', 'dog', 'dog', 'dog', 'cat', 'cat',
       'dog', 'cat', 'cat', 'cat', 'cat', 'dog', 'cat', 'dog', 'cat',
       'cat', 'cat', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog',
       'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'dog', 'cat',
       'dog', 'cat'], dtype=object)

In [12]:
accuracy_score(y_test, y_predict)

0.965

## Step 3

Compare the rules in the decision tree from step 2 and the rules you used to generate your ‘right’ data

## Step 4

Discuss anything you can